version: '3.0'
  
services:
   tradesdb:
     container_name: tradesdb
     build:
       context: .
       dockerfile: Dockerfile-mysql
     image: trades/mysql:1.0.0
     ports:
       - "7037:7036"
       - "3316:3306"
     volumes:
       - tradesdbvol:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: trades
       ELK: 127.0.0.1
       ENVNAME: dev

   activemq:
     container_name: activemq
     image: rmohr/activemq
     ports:
       - "61616:61616"
       - "8161:8161"
     volumes:
#       - /docker/trades/activemq/conf:/opt/activemq/conf
       - tradesmqdata:/data/activemq
       - tradesmqlog:/var/log/activemq
     restart: always

   trades-server:
     container_name: trades-server
     build:
       context: .
       dockerfile: Dockerfile-trade-server
     image: trades/server:1.0.0
     ports:
       - "8080:8080"
       - "7038:7036"
     restart: "no"
     environment:
      ELK: 127.0.0.1
      ENVNAME: dev

   execution:
     container_name: trades-execution
     build:
       context: .
       dockerfile: Dockerfile-injector
     image: trades/injector:1.0.0
     environment:
       INJECTOR_CLASS: "com.neueda.trade.injector.ExecutionEngine"
       INJECTOR_APP: "execution"
       INJECTOR_TRANSPORT: "injector-activemq"
     external_links:
       - trades-server:tradeserver
       - activemq:activemq
     restart: "always"  
 
   compliance:
     container_name: trades-compliance
     build:
       context: .
       dockerfile: Dockerfile-injector
     image: trades/injector:1.0.0
     depends_on:
       - "execution"
     environment:
       INJECTOR_CLASS: "com.neueda.trade.injector.ComplianceEngine"
       INJECTOR_APP: "compliance"
       INJECTOR_TRANSPORT: "injector-activemq"
     external_links:
       - trades-server:tradeserver
       - activemq:activemq
     restart: "always"  
     
   generator:
     container_name: trades-generator
     build:
       context: .
       dockerfile: Dockerfile-injector
     image: trades/injector:1.0.0
     depends_on:
       - "compliance"
     environment:
       INJECTOR_CLASS: "com.neueda.trade.injector.Generator"
       INJECTOR_APP: "generator"
       INJECTOR_TRANSPORT: "injector-activemq"
     external_links:
       - trades-server:tradeserver
       - activemq:activemq
     restart: "always" 

volumes:
  tradesdbvol:
  tradesmqdata:
  tradesmqlog:
